[gd_scene load_steps=3 format=3 uid="uid://cftfy8gabmxwd"]

[ext_resource type="Script" uid="uid://di530ba1jxjxy" path="res://simple_agent.gd" id="1_as04k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kgjyi"]

[node name="SimpleAgent" type="CharacterBody3D"]
script = ExtResource("1_as04k")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0170471, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0127531, 0)
shape = SubResource("SphereShape3D_kgjyi")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
debug_enabled = true
